package 基础.day01静态_继承_模板设计模式_抽象类_final.demo20_抽象类使用的注意事项;

/**
 * @author 彭智林
 * @date 2019/12/15 15:36
 */
public class Demo {
    public static void main(String[] args) {
        /*
            抽象类使用的注意事项:
                1.抽象类中的成员就是比普通类多了可以定义抽象方法而已
                2.抽象类不能通过构造方法创建对象,如果创建，编译无法通过而报错
                3.抽象类中，可以有构造器，是供子类创建对象时，初始化父类成员使用的。
                4.抽象类中，不一定包含抽象方法，但是有抽象方法的类必定是抽象类。
                5.抽象类的子类如果是普通类,必须重写抽象类中所有的抽象方法
                  抽象类的子类如果是抽象类,可以不用重写抽象类中的抽象方法
                6.抽象类存在的意义是为了被子类继承，抽象类体现的是模板思想
         */
        Dog dog1 = new Dog();
        Dog dog2 = new Dog("旺财",2);
        System.out.println("姓名:"+dog2.getName());
        System.out.println("年龄:"+dog2.getAge());

    }
}
