package 基础.day12_Socket网络编程_NIO.demo6_案例3客户端上传文件给服务器;

/**
 * @author 彭智林
 * @date 2017/12/31 12:16
 */
public class Demo {
    public static void main(String[] args) {
        /*
            案例3客户端上传文件给服务器:
            客户端:
                1.创建Socket对象,指定要连接的服务器的ip地址和端口号
                2.创建输入流对象,关联数据源文件路径(要上传的文件的路径)
                3.通过Socket对象获取输出流,关联连接通道
                4.定义一个字节数组,用来存储读取到的字节数据
                4.定义一个int类型的变量,用来存储读取到的字节个数
                5.循环读取
                6.写出数据
                7.释放资源

            服务端:
                1.创建ServerSocket对象,指定端口号 8888
                2.调用accept()方法,接收请求,建立连接,返回Socket对象
                3.使用Socket对象获取输入流对象,关联连接通道
                4.创建输出流对象,关联目的地文件路径
                5.定义一个字节数组,用来存储读取到的字节数据
                5.定义一个int类型的变量,用来存储读取到的字节个数
                6.循环读取
                7.写出数据
                8.释放资源

         */
    }
}
