package 基础.day13_JUnit单元测试_反射_注解_动态代理_JDK新特性.demo1_Junit;


/**
 * @author 彭智林
 * @date 2018/1/1 10:25
 */
public class Demo1 {

    public static void main(String[] args) {
        /*
            JUnit单元测试:
                概述:它是第三方的一个工具包，用来做“单元测试”——针对某个普通方法，
                     可以像main()方法一样独立运行，它专门用于测试某个方法。
                使用步骤:
                    1.编写测试方法
                    2.在测试方法上添加@Test注解
                    3.在@Test注解后面按alt+回车,选择JUnit4添加到classpath路径中
                    4.执行测试方法
               执行测试方法的方式:
                    1.选择测试方法名,右键,选择执行方法
                    2.选择类名,右键,执行---->执行该类中所有测试方法
                    3.选择模块名,右键,执行,选择All Tests---->执行整个模块中所有能执行的测试方法
               测试方法注意事项:
                    1.测试方法的权限修饰符一定要是public
                    2.测试方法的一定没有返回值,所以返回值类型写void
                    3.测试方法一定没有参数
                    4.测试方法必须使用@Test注解
         */
        System.out.println("main方法...");
    }

}
