package 基础.day01静态_继承_模板设计模式_抽象类_final.demo7_继承后父子类成员变量重名;

/**
 * @author 彭智林
 * @date 2019/12/15 11:05
 */
public class Demo {
    public static void main(String[] args) {
        /*
            继承后父子类成员变量重名:遵守就近原则
              优先在局部位置查找,如果有,就直接使用,如果局部位置没有,就去
              本类成员位置查找,如果有,就直接使用,如果本类成员位置没有,就去
              父类成员位置查找,如果有,就直接使用,如果父类成员位置没有,就报错
         */
        // 创建子类对象
        Zi zi = new Zi();
        // 调用show()方法
        zi.show();
    }
}
