package 基础.day07_排序算法_异常_多线程基础.demo14_多线程的相关概念;

/**
 * @author 彭智林
 * @date 2017/12/24 14:59
 */
public class Demo {
    public static void main(String[] args) {
        /*
            - 并行：指两个或多个事件在同一时刻发生（同时执行）。
            - 并发：指两个或多个事件在同一个时间段内发生(交替执行)。

            - 进程: 应用程序的可执行单元,也就是.exe文件
            - 线程: 进程的可执行单元

            - 多线程并行:在同一时刻,多条线程同时执行
            - 多线程并发:在同一个时间段内,多条线程同时请求执行,但是交替执行

            注意:
                1.在宏观下,有时候并发,会被看成是并行,在微观下,并发还是并发
                2.在java中,只有多线程并发,没有多线程并行(一个java应用程序只有一个进程,一个进程一次只能执行一条线程)
                3.开发中尽量搞多线程,不要搞多进程(线程消耗的资源比进程小的多,占用的内存也要小的多)
                4.在java中线程的调度方式是:抢占式(随机调度)
                5.每一个java程序至少有2条线程,一条是主线程,一条是垃圾回收线程
                6.线程一启动,就会在栈区开辟一块独立的栈空间,用来加载该线程中的方法
         */


    }
}
