package 基础.day13_JUnit单元测试_反射_注解_动态代理_JDK新特性.demo10_自定义注解;

/**
 * @author 彭智林
 * @date 2018/1/2 12:28
 */
public class Demo {

    /*
        接口中的抽象方法:返回值类型 方法名();

        自定义注解:
            注解本质上就是一个接口,注解中的抽象方法叫注解属性

            格式:
                public @interface 注解名{
                    属性
                }
             注解属性定义:
                格式: 类似接口中的抽象方法格式
                      数据类型 属性名();

                注解属性的数据类型:
                    1.所有的基本数据类型
                    2.String 类型
                    3.Class 类型
                    4.枚举类型
                    5.注解类型
                    6.以上类型的一维数组类型

            案例1:定义一个不含属性的注解
            案例2:定义一个含有属性的注解
     */

}
